@import "clear.less";

h4{
	margin: 10px;
}

li{
	margin-bottom: 2px;
}

.pos-rel{
	position : relative;
}

.pos-abs{
	position: absolute;
}

.dis-none{
	display: none;
}

.dis-inbl{
	display : inline-block;
	*display: inline;
	zoom: 1;
}

.dis-bl{
	display: block;
}

.right{
	float : right;
}

.left{
	float : left;
}

.pos-left-top{
	left : 0px;
	top : 0px;	
	.pos-abs;
}

.pos-right-top{
	right : 0px;
	top : 0px;
	.pos-abs;
}

.pos-left-bottom{
	left : 0px;
	bottom : 0px;
	.pos-abs;
}

.pos-right-bottom{
	right : 0px;
	bottom : 0px;
	.pos-abs;
}

.clear-both{
	clear: both;
}

.marg-mid{
	margin : 0 auto;
}

.up-arrow{
	display: block;
	width:0; 
	height:0; 
	border-width:10px; 
	border-style:solid; 
	border-color:white white gray white;
}

.down-arrow{
	.up-arrow;
	;border-color: gray white white white;
}