@import "base.less";

@main-wrapper-width : 980px;
@main-content-width : 780px;
@side-width : 196px; //这个不理解

.main-wrapper{
	width : @main-wrapper-width;
	.marg-mid;
}

.main-content{
	width : @main-content-width;
	.dis-inbl;
}

.side{
	width : @side-width;
	.dis-inbl;
	;vertical-align: top;
}